<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
        * {
            font-family: 'Yeon Sung', cursive;
        }
        .title{
            color: white;
            background-color: rgb(156, 220, 227);
            font-size: 36px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg{
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg{
            font-weight: bold;
        }
        .bucket{
            width: 160px;
            height: 160px;
        }
        .img1{
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg-t5 center">
    <h1 class="title">2023년 신년목표</h1>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">영남알프스 8봉 완등</div>
        <div class="bucket img2-t5 center">블랙야크 명상 10봉 완등</div>
        <div class="bucket img2-t5 center">국립공원 스탬프투어 10개</div>
        <div class="bucket img1-t5 center">해남 달마고도 완주</div>
        <div class="bucket img1-t5 center">지리산 종주</div>
        <div class="bucket img2-t5 center">SQLD 취득</div>
        <div class="bucket img2-t5 center">정보처리기사 취득</div>
        <div class="bucket img1-t5 center">빅데이터분석기사 취득</div>
        <div class="bucket img1-t5 center done">스키 타러 가기</div>
        <div class="bucket img2-t5 center">눈꽃 축제 가기</div>
        <div class="bucket img2-t5 center">벚꽃 구경 가기</div>
        <div class="bucket img1-t5 center">워터파크 가기</div>
        <div class="bucket img1-t5 center">캠핑 가기</div>
        <div class="bucket img2-t5 center">단풍 보러 가기</div>
        <div class="bucket img2-t5 center">열기구 타기</div>
        <div class="bucket img1-t5 center">클라이밍 하기</div>
    </div>
    <br>
    <p class="msg">밸런스 있는 능력의 함양</p>

</body>
</html>